\documentclass{letter}
\usepackage{hyperref}
\signature{Luiz Fernando Afra Brito \\ Ph.D student \\ Department of Computer Science \\ Federal University of Uberlândia}
\address{14 Rue de la Liberté \\ Talence  \\ 33400, France}
\begin{document}

\begin{letter}{}
\opening{Dear editor:}


I have the pleasure of sending you the manuscript entitled `Fuzzy Multivariable System Applied to Control of a Robotic Arm'' authored by Mr. Sílvio Bernardes de Sene Júnior, Prof. Virgílio de Melo Langoni, Prof. Madeleine Rocio Medrano Castillo, Prof. Marcelo Keese Albertini and Mr. Luiz Fenando Afra Brito to be considered for publication as a research article in your prestigious journal -- Applied Soft Computing. Our paper contains original research and has not been submitted / published earlier in any journal and is not being considered for publication elsewhere. All authors have seen and approved the manuscript and have contributed significantly for the paper.

Our paper aims to study the development of a robotic arm controlled by a fuzzy multivariate system for the Industry 4.0.
Fuzzy controllers are an alternative approach to control complex dynamic systems that need to handle exact and inaccurate propositions from the knowledge base.
Also, they support aggregation of different variables and multiple inputs and outputs to create control models.
Therefore, by using our method, specialists can easily feed the knowledge base with rules based on different variables in order to create a model to control the system accurately.


Ethical Procedure
\begin{itemize}
    \item The research meets all applicable standards with regard to the ethics of experimentation and research integrity, and the following is being certified/declared true.
    \item As an expert scientist and along with co-authors of concerned field, the paper has been submitted with full responsibility, following due ethical procedure, and there is no duplicate publication, fraud, plagiarism, or concerns about animal or human experimentation.
\end{itemize}

A DISCLOSURE / CONFLICT OF INTEREST STATEMENT

\begin{itemize}
    \item None of the authors of this paper has a financial or personal relationship with other people or organizations that could inappropriately influence or bias the content of the paper.
    \item It is to specifically state that “No Competing interests are at stake and there is No Conflict of Interest” with other people or organizations that could inappropriately influence or bias the content of the paper.
\end{itemize}

Corresponding Author: Prof. Madeleine Rocio Medrano Castillo \\
Affiliation: Department of Electrical Engineering, Federal University of Triângulo Mineiro \\
E-mail: madeleine.albertini@uftm.edu.br


We look forward to your reply.

\closing{Best regards,}

% \ps

% P.S. You can find the full text of GFDL license at
% \url{http://www.gnu.org/copyleft/fdl.html}.

% \encl{Copyright permission form}

\end{letter}
\end{document}
