\documentclass[preprint,review,12pt]{elsarticle}
% \documentclass[preprint,review,doubleblind,12pt]{elsarticle}

\usepackage{lineno}

\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{array}
\usepackage{bm}

\usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}

\usepackage{siunitx}
\DeclareSIUnit \voltampere { VA }
\DeclareSIUnit \watthour { Wh }

\usepackage{booktabs}

\usepackage[hyphens]{url}
\usepackage[hidelinks]{hyperref}
\hypersetup{breaklinks=true}
\urlstyle{same}

\hyphenation{op-tical net-works semi-conduc-tor}

\journal{Applied Soft Computing}

\begin{document}

\begin{frontmatter}

\title{Consumption Prediction and Evaluation of Harmonic Distortion in a Hospital using Neural Networks}


\author[l1]{N. Tolentino}
\author[l1]{P. Parreira}
\author[l1]{S. Borges}
\author[l1]{A. Rosentino}
\author[l1]{M. Castillo}
\author[l1]{Madeleine~Rocio~Medrano~Castillo\corref{cor1}\fnref{fn1}}
\ead{madeleine.albertini@uftm.edu.br}

\author[l2]{Marcelo~Keese~Albertini}
% \ead{albertini@ufu.br}
\author[l2]{Luiz~Fenando~Afra~Brito}
% \ead{luiz.brito@ufu.br}

\cortext[cor1]{Corresponding author}

\address[l1]{Department of Electrical Engineering, Federal University of Triângulo Mineiro}
\address[l2]{Department of Computer Science, Federal University of Uberlândia}


\begin{abstract}
    %% TODO from field measures
    This article proposes a methodology to analyze the energy efficiency of a hospital according to the current consumption obtained through field measurements. In addition, it presents the energy prediction of the increase in consumption over the years and correlate it with the possible increase in the harmonic distortion of stress. This analysis is essential for the studies of the connection impacts, allowing the estimation and evaluation of the energy quality through the harmonic voltage distortions over the years. The study is validated by comparing the consumption prediction curve obtained by Neural Network training with the data extracted from measurements and analysis of energy bills.
\end{abstract}

\begin{keyword}
Prediction of consumption ; ANN ; power quality ; voltage harmonic distortion
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}\label{sec:introduction}

Recently, dependence on electricity has increased due to technological advances and the need for renewable energy.
Topics such as generation, transmission, distribution and usage of electrical energy, has stimulated discussions among researchers, energy concessionaires, regulatory agents from the electrical sector and the society in general.
Although the supply of energy is important, we also need to assess the social and environmental impacts in order to provide a better life quality for the population and our planet.

Studies on energy efficiency are very important since energy resources are limited.
Energy efficiency can be achieved by exploiting sustainably the energy resources and by optimizing the conversion and distribution processes~\cite{ref1}.
Additionally, in~\cite{ref2}, the authors states that energy efficiency also covers the set of rationalization actions, which lead to the reduction of energy consumption without loss in quantity and quality of resources or in comfort of services provided by final consumers' electrical systems.

Measures to increase energy efficiency in electrical systems are related to areas of interest such as Electricity Quality (EQ).
For a long time, the definition of EQ was limited only to the amount of shutdowns that electrical systems were subjected to, i.e. the fewer these occurrences, the better the EQ delivered to the consumer.
Currently, the EQ concept is defined as the relative absence of variations in voltage levels caused by electrical systems.
This new definition includes the amount of shutdowns, voltage fluctuation and measures of transients and harmonics during energy delivery~\cite{ref3}, in which, the latter can cause failures or even damage consumer equipments.

In general, the analysis of consumption presented in energy efficiency programs considers only reductions that occur until the final consumer, disresgarding the energy and economic losses arising from disturbances in the final consumers' electrical systems~\cite{ref4}.
Among these disturbances, harmonic distortions in current and voltage have great relevance, due to their interference in the operation of devices.
In addition, it is known that connecting non-linear loads to the electrical grid can impact the voltage of the bus and, thus, it influences directly the EQ of consumers~\cite{ref5}.
Therefore, as many problems related to EQ stem from the profile of the current drained by these electrical systems, EQ cannot be seen as a one-sided issue where energy concessionaires are the only responsibles~\cite{ref6}.

Hospital buildings stand out as major consumers of energy, so effective consumption management is required when implementing energy efficiency measures~\cite{ref7}.
Moreover, as it is a continuous operating environment, it requires reliability and continuity of electrical power supply in order to provide comfort to hospitalized patients and ensure the regularity of care.
Therefore, the concepts of EQ and continuity of energy supply complement each other to guarantee the adequate supply to major consumers of energy such hospital buildings.

% These needs increase the interest in the development of new methods to analyse EQ indicators in order to ensure adequate supply for the installation.
Among the methodologies used for electrical energy management are indicators associated with EQ such as the Total Harmonic Distortion (THD or THDi) and computational solutions such as the regression models.
Indicators associated with EQ can be obtained by monitoring and collecting data related to the instalation, in which, in addition, can also aid later decisions about, for example, the contracted demand and the most appropriate tariff modality~\cite{ref8}.
Computational solutions also relies on available data in order to construct regression models for systematic data prediction.
Recently, these models have allowed efficient plans for energy generation and public security policies to be created.
For instance, we highlighted the usage of neural networks due to today's higher availability of data and the ability to facilitate the analysis of large databases~\cite{ref9}.

Despite numerous studies on consumption prediction~\cite{ref10,ref11}, it was dificult to find studies that present the prognosis of future data.
The majority of studies trained their models to predict only the current instance.
.
Differently, this work presents a methodology for predicting in long-term the energy consumption and correlating it with THD.
Our models are based on the analysis of mass memory data provided by CEMIG and on measurements, in loco, of consumption and THD of the transformers present in the studied substation.


%% TODO
Tells something abount the results

This paper is organized as follows: Section~\ref{sec:place-of-study} II highlights the studied site. Section~\ref{sec:methodology} presents the used methodology.
The correlation of THD and consumption and the results obtained in this study are reported in Section~\ref{sec:results}.
Finally, our conclusions are presented in Section~\ref{sec:conclusion}.


\section{Place of Study}\label{sec:place-of-study}


The hospital at the Federal University of the Triangle Mineiro or, in portuguese, Universidade Federal do Triângulo Mineiro (UFTM) is a Brazilian institution that covers a total of $27$ municipalities from the southern triangle macro-region of the state of Minas Gerais.
In addition to that take care of the health of the surrounding municipalities, it also performs teaching and researching activities.
About its services, the hospital accounts 73\% of the medium and high complexity treatments in the macro-region and 100\% of high complexity in the same area, with the exception of cancer treatment.
Regarding the structure, it has more than $302$ active beds in an area of \SI{26000}{\metre\squared}, distributed among hospitalization environments, outpatient clinics, emergency rooms and diagnostic services, and specialized treatments~\cite{ref12}.


For the recording of the electrical data, a measurement plan was drawn up in which we chose strategic points of the network to collect the data, a time interval for aggregating it and the appropriate equipment for the analysis.
The ideal monitoring of the electrical network would be the simultaneous collection of data at the points of interest, so that diagnosis would be more accurate.
However, this was not possible due to the difficulty of access for measurement on the medium voltage bus of the consumer’s delivery point.

\begin{figure}[!t]
    \centering
    \includegraphics[width=\textwidth]{img/image1}
    \caption{Simplified single-line diagram from UFTM hospital.}
    \label{fig:1}
\end{figure}

\autoref{fig:1} shows a simplified diagram that depict $6$ transformers in the studied substation (SS), as well as the main parameters that characterize the system elements.
In our experiments, the transformers 5 and 6 were not analyzed, due to their little influence on the results since they have very low consumption.
Also, due to the limitation of the quantity of measuring equipment, the monitoring was done with a fixed meter at the output of transformers 1, 2, 3 and 4.

\section{Methodology}\label{sec:methodology}

\subsection{Diagnosis of energy efficiency}

\subsubsection{THD (THDi)}

The level of harmonic distortion present in the voltage and/or current can be expressed mathematically based on the study of non-periodic waves based on the Fourier series.
The Fourie’s Theorem guarantees that every periodic non-sine function can be represented by a sum of sine expressions composed by the fundamental frequency and other frequencies multiple of fundamental frenquency.
These sine expressions are also described as harmonics~\cite{ref13}.
Equation~\ref{eq:1} presents a non-periodic sinusoidal tension using this theorem.

\begin{equation}\label{eq:1}
    v[t] = V_0 + V_1\sin{(1\omega t + \phi_1)} + V_2\sin{(2\omega t + \phi_2)} + \dots + V_h\sin{(h\omega t + \phi_h)}
\end{equation}

Therefore, knowing the values of harmonic voltages or currents present in the system, we tried to analyze the influence of the harmonic content for this study.
This analysis was performed using the method of Total Harmonic Distortion (THD), or Individual Harmonic Distortion (THDi), which can be calculated according to Equation~\ref{eq:2}.

\begin{equation}\label{eq:2}
    THD = \sqrt{\frac{\sum_{h > 1}^{maxh}{V_h^2}}{V_1^2}}
\end{equation}

According to module 8 of Prodist~\cite{ref19}, some specific cases of the \autoref{eq:2} must be calculated:
\begin{itemize}
    \item h being all even harmonic orders, not multiple of 3;
    \item h being all odd harmonic orders, not multiple of 3; or
    \item h being all multiple harmonic orders of 3.
\end{itemize}


\subsubsection{On-site measurements}

Measurements were performed on the buses of transformers 1, 2, 3 and 4 shown in \autoref{fig:1}.
Given the limitations of equipments, each transformer was measured for $24$ hours in two consecutive weeks during October of 2019 since it is one of the hottest months of the year and, consequently, of higher consumption.
In order to collect these data, we used the Fluke~1735 portable EQ recorder with \SI{4}{MB} Flash memory, sampling rate of \SI{10.24}{\kilo\hertz}, \SI{50}{\hertz}/\SI{60}{\hertz}, precision class S and manufactured according to the DIN~ISO~9D01 standard~\cite{ref14}.
\autoref{fig:2} shows the meter installed on the SS during measurements.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image2}
    \caption{Meter Fluke 1735}
    \label{fig:2}
\end{figure}

During the first week, the consumption data in kWh and the THD of each transformer were collected every $15$ minutes.
In order to analyze the THDi of the system, transformers 1, 2 and 3 were measured at the same period during the consecutive week.
The first two transformers, 1 and 2, were connected in parallel, with \SI{1000}{\kilo\voltampere} each, feeding various types of loads such as strength and lighting circuits.
The 3rd, with \SI{300}{\kilo\voltampere}, fed only non-linear loads such as: MRI, X-ray and CT.
Transformer 4 has not been measured, as it has charging characteristics very similar to transformer 3.

\subsubsection{Consumption $\times$ Temperature}

Although we did not have a percentual discriminating each type of load installed due to its great diversity, it is remarkable that over the years, in addition to the large amount of non-linear loads and lighting, there was a constant growth of requests for installation of air conditioning.
Therefore, the purpose of this section is to verify the correlation between the measured consumption and the temperature of the city of Uberaba.
For this, the months in which the highest consumption stake and the months with the lowest consumption were recorded.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image3}
    \caption{Correlation between consumption and temperature in 2018.}
    \label{fig:3}
\end{figure}

When comparing the two curves of Figure~\ref{fig:3}, we noted that the change in consumption throughout the year correlates with the temperature, since the profile of the consumption curve seems to follow the temperature curve.
In fact, the correlation coefficient was 0.492, which indicates a moderate correlation.


\subsection{Artificial Neural Networks}

\subsubsection{Architecture}

Artificial Neural Networks (ANNs) are computational algorithms that present a mathematical model that allows to represent the functioning of the human brain in a simplified way.
As the human brain, ANNs are able to learn and make decisions based on its learning proccess.
That is, its corresponds to a processing scheme capable of storing knowledge and making this knowledge available to the intended application~\cite{ref15}.

The training of an ANN is carried out through iterative processes responsible for adjusting the synaptic weights of the network and, thus, ensuring its learning.
It stops when the network reaches a generic solution to the problem to which it was submitted to.
In summary, training an ANN is to adjust its matrix of synaptic weights so that the output vector coincides with a desired value for each input vector.

Defining the architecture of an ANN is the first step to solving the problem, since its arrangement depends on the problem.
The most common architecture of ANNs have three different layers: the input layer, the intermediate layer and the output layer.
The input layer, also known as source nodes, is responsible for receiving the network inputs and does not perform any processing.
Intermediate layers, or hidden layers, are responsible for extracting the characteristics of the input layer by using a set of weights in order to encode the problem with more richness and complexity.
Finally, the output layer receives the stimuli from the intermediate layers and builds the overall response according to the activation pattern provided by the nodes of the input layer~\cite{ref18}.
\autoref{fig:5} shows an example of neural network with the three types of layer.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image5}
    \caption{Neural Network with one input layer, two hidden layers and one output layer.}
    \label{fig:5}
\end{figure}

In this study, we used $4$ networks of the type Multilayer Perceptron, which makes use of intermetiate layers and learns based on the Feedforward algorithm~\cite{ref16}.
Due to the extra set of synaptic connections and the richness of neural iterations, hidden layers are able to extract non-linear characteristics from the environment in which they operate~\cite{ref17}.



\subsubsection{Learning and training}

The learning algorithm is the set of well-defined procedures to adapt the weights of an ANN and, thus, making the neural network learn a certain function.
What differentiates the various existing algorithms is the way in which weights are adjusted.
In summary, applying a learning algorithm to an ANN is the same as training it with information patterns in an iterative process where synaptic weights will be adjusted, causing it to identify the environment in which it will operate~\cite{ref16}.

For multi-layered network training, the back propagation algorithm (Backpropagation) is used, which is based on the learning rule by error correction~\cite{ref15}.
Briefly, the dynamics of the Backpropagation algorithm can be described in two basic procedures: first, a pattern is presented to the input layer and then, the resulting activity propagates across the network, layer by layer, until a response is generated by the output layer.
So, the response obtained is compared to the desired output for this particular pattern.
If the response is not correct, the error is calculated and backpropagated through the network until it reaches the initial layer.
During the Backpropagation proccess, the weights of inner layers are modified according to the error being propagated.

We optimized the parameters for the Multilayer Perceptron networks empirically since there are no clear rules for defining them.
Among the parameters are: the choice of activation function, the number of hidden layers and number of neurons per layer.
For instance, the choice of the activation function is very important since there are problems that cannot be learned depending function chosen.
Often, activation functions include non-linear and differentiable functions in order to solve problems linearly non-separable and that the gradient can be calculated~\cite{ref17}.

In this paper, we used Multilayer Percetron networks to predict, through data from mass memory, the consumption curve for the upcoming years.
The analysis of the load curve allowed us to know the behavior of consumption over periods of time and, consequently, the months with higher or lower consumption~\cite{ref19}.
Then, we correlated these output with other magnitudes such as the THD.

% However, each type of consumer has a standard consumption curve type, that is, the shape of these curves depends on the consumption habits of the population~\cite{ref19}.

In order to model the typical monthly consumption curve of the facility, we used its revenue mass memory during the second half of 2016, 1st semester of 2017 and the full year of 2018.
This data was provided by the local concessionaire, in which data were collected and aggregated at a frequency of $15$ minutes.
Thus, the first ANN received the concatenation of the consumption data (kWh) from the billing mass memory.
With this, it was possible to determine the typical consumption profile of H.E, which is presented in Figure~\ref{fig:6}.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image6}
    \caption{Energy consumption (\SI{}{\kilo\watthour})}
    \label{fig:6}
\end{figure}


Our first network consists of a network with the input layer, $3$ intermediate layers and the output layer.
The input layer and the $3$ intermediate layers consist of $100$ neurons each and use a hyperbolic tangent as the activation function.
The hyperbolic tangent function is smooth and continuously differentiable, i.e. it is a non-linear function.
The output layer is composed of a single neuron and uses a linear function.
We chose a linear function because the expected result is a single value and it is sufficient to merge the responses coming from the other layers.


When analyzing H.S's accounts for the period 2017 to September 2019, recurrent patterns were found in consumption.
Thus, to enable the learning and training of the network, ensuring that it identified them, weights were attributed to these parameters.

In the analysis, it was noticed that the months of November, December, January and February, presented the highest consumption, while the months of May, June and July, the lowest.
In this context, the months for the one-year period were divided into three distinct categories: summer, winter and other.
The latter category covers the other months, which present nearby consumption values and with small variations.


%% TODO no \ref anywhere
\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image7}
    \caption{Graph for consumption in 2018}
    \label{fig:7}
\end{figure}


The other three models have the same characteristics, which differentiates them is the phase of the electrical system that each analyzes.
They are composed of $3$ layers: input, intermediate and output.
The first two have 64 neurons each and use the relu activation function, while the output layer presents one neuron and one linear function.

At this stage, the relu function was used due to the ease of network optimization with this function.

To exemplify, phase A analysis is assumed.
In this case, the network works with data entry-out pairs during the training period, where the input refers to the consumption related to phase A and output, THD of this same phase.

After the training phase, the ANNs receive, as input, the consumption data provided by the first ANN implemented.
So, from the forecast of consumption and what the network assimilated during training, the profile of increase in THD is expected.


\section{Results}\label{sec:results}

\subsection{THD and THDi}

According to the limits established by Prodist Module 8~\cite{ref19}, the total and individual harmonic distortions of maximum voltage recorded in a system with rated voltage of \SI{220}{\volt}/\SI{380}{\volt} must be equal to or less than $10\%$~\cite{ref20}.

However, the statistical values of total harmonic distortion of tension were lower than the reference value of $10\%$ indicated by Prodist, more specifically, were below $2.5\%$.

In addition, it was noticed that the behavior of total harmonic distortion of tension during the measurement periods varied in a narrow range of values and presented a certain similarity between the three phases.

Based on the knowledge of the loads served by se, which are largely non-linear, it became necessary to verify which harmonic orders stand out most at the points of measurements.

Figures~\ref{fig:8},~\ref{fig:9} and~\ref{fig:10} present a synthesis of the values of individual harmonic distortions of the three phases at the measured point, in the form of frequency spectrum.
By analyzing these spectra, the most significant harmonic stress is of order 5, followed by order 7 and 3.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image8}
    \caption{THDi \SI{1000}{\kilo\voltampere} transformer.}
    \label{fig:8}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image9}
    \caption{THDi \SI{1000}{\kilo\voltampere} transformer.}
    \label{fig:9}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image10}
    \caption{THDi \SI{300}{\kilo\voltampere} transformer.}
    \label{fig:10}
\end{figure}

The harmonic stress of order 5, which is more significant in all periods and measuring points, should be lower $7.5\%$, according to the reference values determined by Prodist for nominal voltages less than \SI{1000}{\volt}.
Therefore, it can be affirmed that the measured values were lower than the reference value, more precisely, were below $2\%$.

For order distortions 7 and 3, the value stipulated by Prodist is $6.5\%$ and has also not been exceeded in any of the charts. All voltage distortion values in this order were below $1\%$.


\subsection{Correlation of THD and consumption}


As stated earlier, maintaining the EEQ is paramount in hospital environments due to the continuous characteristic of operation.
In addition, logistics is needed focused on effective consumption, since hospitals are large consumers of energy.

Given this and, knowing that reliable and continuous energy supply is also related to the concept of energy efficiency, an algorithm was created capable of presenting a prediction of H.S consumption and thus a prognosis of behavior and possible increased harmonic voltage distortions.

From Figure~\ref{fig:11}, it is possible to notice that, although they are different data, the way consumption and THD scans of each phase are similar.
In this image, aiming at a greater detail of the chart, only $96$ points were plotted, which are equivalent to the period of one month.

With this, it can be affirmed that consumption is directly related to THD.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image11}
    \caption{Consumption and THD curve profile of each phase.}
    \label{fig:11}
\end{figure}


The first part of the algorithm, which corresponds to one of the four ANNs used, was able to understand the profile of the load curve presented to neurons of its first layer, perceiving the months of higher and lower consumption, besides identifying the increase that occurred to each year.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image12}
    \caption{Predicting consumption for the year 2019.}
    \label{fig:12}
\end{figure}

The maximum peak of prediction was \SI{196.16}{\kilo\watthour} and polynomial regression peak, \SI{185.52}{\kilo\watthour}.
These values are acceptable, since the consumption estimate was made according to the average consumption provided by mass memory.

In Figure~\ref{fig:13}, it is possible to visualize, even with the increase of the prediction period, that the curve presents a profile similar to that of the consumption of the actual data already presented.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image13}
    \caption{Consumption prediction from 2019 to 2021.}
    \label{fig:13}
\end{figure}

As in Figure~\ref{fig:12}, the maximum predictive and regression values are acceptable, they are, respectively, \SI{196.69}{\kilo\watthour} and \SI{190.13}{\kilo\watthour}.
The second part of the algorithm, which encompasses the other three ANNs, has the function of estimating harmonic distortions of tension based on the predicting of consumption performed.
Through Figure~\ref{fig:14}, it was could validate the ANNs, since the predicted value is similar to the actual, which was presented to the initial layers of each network.


\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image14}
    \caption{Phasee A THD.}
    \label{fig:14}
\end{figure}


With this and considering that the algorithm was programmed to interrupt execution when the limit of total harmonic voltage distortions was exceeded, the following results were obtained, which are presented from Figures~\ref{fig:15},~\ref{fig:16} and~\ref{fig:17}.

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image15}
    \caption{THD prediction for the year 2019.}
    \label{fig:15}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image16}
    \caption{THD prediction from 2019 to 2021.}
    \label{fig:16}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[width=0.6\textwidth]{img/image17}
    \caption{THD prediction from 2019 to 2024.}
    \label{fig:17}
\end{figure}

Given the results, it is perceived that the worst case, that is, the highest THD value is in phase B for all images, differing only the value.
In Figure~\ref{fig:15}, the value is $3.01$.
In Figure~\ref{fig:16}, he counted $3.03$.
Finally, in Figure~\ref{fig:17}, the value was $3.14$.

The prediction also presented an acceptable value of average quadratic error of $0.1138$ at the end of the $500$ training seasons.

As stated earlier, the algorithm was programmed to stop when the THD value exceeded the $10\%$ allowed by Prodist.
However, it was not possible to reach the stipulated limit due to the memory limitations of the computers used, since, to perform the prediction, the algorithm needs to accumulate the data and RAM of the machines used did not stand.

However, it was possible to estimate that within the next $10$ years, THD will still be within pre-established limits, i.e., below $10\%$.


\section{Conclusion}\label{sec:conclusion}

This paper presented an alternative for predicting consumption and THD based on measurements made by the concessionaire and field measurements.
For this, the methodology used was presented, where four ANNs were implemented.
Thus, through the consumption profile extracted from S.H. mass memory, the proposal was applied.

Finally, the computational models were validated through the analysis of the plotted profiles and the average quadratic error obtained at the end of the net training.
The analyses show that the method is very effective, despite the limitations, both in the on-site measurements and in the machines used for the prediction, since they are consistent between the results presented by the implemented ANN model and the actual values used.

Thus, this proposal proves to be an important tool for hospitals and large energy consumers, allowing a deeper analysis of consumption and preventive decisions regarding the insertion of disturbing loads in the installations and, consequently, the possible exceeding of the limits determines by Prodist.


\section*{Acknowledgments}

This study was financed in part by the Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Brasil (CAPES) - Finance Code 001, and also it is funded by CAPES-PrInt internationalization funding program.


\Urlmuskip=0mu plus 1mu\relax
\bibliographystyle{elsarticle-num}
\bibliography{references.bib}

\end{document}
\endinput
