@INPROCEEDINGS{ref1,
    author={R. S. {dos Anjos} and T. G. M. {Lourenço} and S. P. {Ribeiro} and R. P. S. {Leão} and R. F. {Sampaio} and G. C. {Barroso}},
    booktitle={2012 10th IEEE/IAS International Conference on Industry Applications},
    title={SIGEE - A power quality data management software},
    year={2012},
    volume={},
    number={},
    pages={1-5},
    keywords={power supply quality;power system analysis computing;power system measurement;power transformers;software tools;power quality data management software;computational tool;electrical grid diagnosis;graphics presentation;SIGEE measurement management;power networks evolution;smart metering devices;energy consumption;Java Platform Standard Edition;MySQL technology;energy distribution transformers;energy efficiency;Software;Databases;Power quality;Software measurement;Pollution measurement;Power measurement;Graphics},
    doi={10.1109/INDUSCON.2012.6453250},
    ISSN={null},
    month={Nov},
}

@INPROCEEDINGS{ref2,
    author={Y. {Wu}},
    booktitle={2009 International Conference on Information Management, Innovation Management and Industrial Engineering},
    title={Scientific Management - The First Step of Building Energy Efficiency},
    year={2009},
    volume={4},
    number={},
    pages={619-622},
    keywords={air conditioning;building management systems;energy conservation;energy management systems;heat transfer;power consumption;scientific management;building energy efficiency;energy consumption;building energy management;energy conservation;service quality;indoor environmental quality deterioration;energy prices;energy efficient equipment;energy-saving technology;air-conditioning;electricity consumption;regional building energy planning;heat transfer;Energy management;Energy efficiency;Buildings;Energy consumption;Energy conservation;Technology management;Appropriate technology;Energy measurement;Electric variables measurement;Coatings;scientific management;building energy;efficiency},
    doi={10.1109/ICIII.2009.608},
    ISSN={2155-1472},
    month={Dec},
}

@article{ref3,
    title={Conserva{\c{c}}{\~a}o de Energia e sua rela{\c{c}}{\~a}o com a qualidade de Energia El{\'e}trica},
    author={Gama, PHRP and Oliveira, A},
    journal={XV SNPTEE--Semin{\'a}rio Nacional de Produ{\c{c}}{\~a}o e Transmiss{\~a}o de Energia El{\'e}trica. Anais... Foz do Igua{\c{c}}u},
    year={1999}
}

@article{ref4,
    title = "Economic impacts of power electronics on electricity distribution systems",
    journal = "Energy",
    volume = "35",
    number = "10",
    pages = "4010 - 4015",
    year = "2010",
    issn = "0360-5442",
    doi = "https://doi.org/10.1016/j.energy.2010.03.037",
    url = "http://www.sciencedirect.com/science/article/pii/S0360544210001660",
    author = "Carlos Henrique Duarte and Roberto Schaeffer",
    keywords = "Electricity consumption, Energy efficiency, Harmonic distortion",
}

@INPROCEEDINGS{ref5,
    author={A. {Prudenzi} and V. {Caracciolo} and A. {Silvestri}},
    booktitle={2009 IEEE Bucharest PowerTech},
    title={Electrical load analysis in a hospital complex},
    year={2009},
    volume={},
    number={},
    pages={1-6},
    keywords={energy consumption;hospitals;load management;electrical load analysis;hospital complex;metropolitan hospital;load monitoring activity;load management;energy management;preventative maintenance interventions;retro-commissioning actions;Hospitals;Energy management;Energy consumption;Energy measurement;Medical services;Costs;Biomedical monitoring;Shape control;Cities and towns;Energy efficiency},
    doi={10.1109/PTC.2009.5281797},
    ISSN={null},
    month={June},
}

@mastersthesis{ref6,
  title={Filtro ativo trifásico com controle vetorial utilizando {DSP}: projeto e implementação},
  author={Ortmann, Márcio Silveira},
  school={Universidade Federal de Santa Catarina},
  type={Master's Thesis},
  year={2008}
}

@INPROCEEDINGS{ref7,
    author={E. {Gordo} and A. {Campos} and D. {Coelho}},
    booktitle={Proceedings of the 2011 3rd International Youth Conference on Energetics (IYCE)},
    title={Energy efficiency in a hospital building case study: Hospitais da universidade de Coimbra},
    year={2011},
    volume={},
    number={},
    pages={1-6},
    keywords={building management systems;energy conservation;energy consumption;energy management systems;quality of service;energy efficiency;hospital building;energy management;quality of service;energy saving measurement evaluation;Portuguese hospital;Hospitais da Universidade de Coimbra;energy consumption reduction;time 24 hour;time 7 day;Buildings;Hospitals;Energy consumption;Energy measurement;Lighting;Cooling;Energy efficiency;Buildings;Energy consumption;Energy efficiency;Energy management;Hospitals;Maintenance},
    doi={},
    ISSN={null},
    month={July},
}

@INPROCEEDINGS{ref8,
    author={S. {Śmiech} and M. {Papież}},
    booktitle={11th International Conference on the European Energy Market (EEM14)},
    title={Energy consumption and economic growth in the light of meeting the targets of energy policy in the EU},
    year={2014},
    volume={},
    number={},
    pages={1-5},
    keywords={energy consumption;environmental factors;government policies;statistical analysis;EU energy policy;energy consumption;energy package;European Union member states;cluster analysis methods;bootstrap Granger panel causality approach;Konya;energy-growth nexus;climate policy;Energy consumption;Meteorology;Global warming;Economic indicators;Europe;Biological system modeling;Energy consumption;Macroeconomics;Econometrics},
    doi={10.1109/EEM.2014.6861217},
    ISSN={2165-4077},
    month={May},
}

@INPROCEEDINGS{ref9,
    author={J. {Wang} and X. {Liang}},
    booktitle={2009 International Conference on Artificial Intelligence and Computational Intelligence},
    title={The Forecast of Energy Demand on Artificial Neural Network},
    year={2009},
    volume={3},
    number={},
    pages={31-35},
    keywords={backpropagation;demand forecasting;extrapolation;mathematics computing;neural nets;energy demand forecast;artificial neural network;trend extrapolation;goal learning;GDP;hide layer;MATLAB;BP neural network;Load forecasting;Demand forecasting;Artificial neural networks;Economic forecasting;Neural networks;Extrapolation;Power generation economics;MATLAB;Mathematical model;Multi-layer neural network;energy demand forecast;neural network;nerve cell of hide layer;MATLAB},
    doi={10.1109/AICI.2009.93},
    ISSN={null},
    month={Nov},
}

@misc{ref10,
  title={Previs{\~a}o de Demanda de Energia El{\'e}trica Utilizando Redes Neurais Artificiais e Support Vector Regression},
  author={Ruas, Gabriel IS and Bragatto, Ticiano AC and Lamar, Marcus V and Aoki, Alexandre R and de Rocco, Silvio Michel},
  year={2004},
  publisher={Curitiba}
}

@inproceedings{ref11,
    title   = {Redes neurais artificiais dinâmicas aplicadas na previsão de demanda de energia elétrica no curtíssimo prazo},
    author = {Andrade, Luciano Carli Moreira de and Oleskovicz, Mário},
    year = {2014},
    publisher = {UNIOESTE/UTFPR},
    booktitle   = {Simpósio Brasileiro de Sistemas Elétricos - SBSE}
}

@misc{ref12,
  title = {{UFTM}},
  howpublished = {\url{http://www2.ebserh.gov.br/web/hc-uftm/historia}},
  note = {Accessed: 2020-02-08}
}


@INPROCEEDINGS{ref13,
    author={N. {Chayopitak} and D. G. {Taylor}},
    booktitle={Proceedings of the 45th IEEE Conference on Decision and Control},
    title={Fourier Series Methods for Optimal Periodic Position Control},
    year={2006},
    volume={},
    number={},
    pages={1221-1226},
    keywords={electric motors;Fourier series;optimal control;periodic control;position control;Fourier series;optimal periodic position control;electric motor;single-axis motion system;synchronous motor;Fourier series;Position control;Synchronous motors;Reluctance motors;Boundary conditions;Optimal control;USA Councils;Manufacturing;Temperature;Power dissipation},
    doi={10.1109/CDC.2006.377153},
    ISSN={0191-2216},
    month={Dec},
}

@manual{ref14,
    organization  = "Fluke",
    title         = "1735 Power Log: Manua de Usuário",
    year          =  2006,
    month         =  3,
    note          = "Rev. 2, 3/10 (Portuguese)",
    url           = "https://dam-assets.fluke.com/s3fs-public/1735____umpor0200.pdf",
}

@article{ref15,
    title={APLICAÇÃO DE REDES NEURAIS ARTIFICIAIS NA CONSTRUÇÃO DE MODELOS DE FRAGILIDADE AMBIENTAL},
    volume={21},
    journal={Revista do Departamento de Geografia},
    author={Spörl, Christiane and Castro, Emiliano and Luchiari, Aílton},
    year={2011},
    month=7,
    pages={113-135},
}

@article{ref16,
  title={Regression and multilayer perceptron-based models to forecast hourly O3 and NO2 levels in the Bilbao area},
  author={Agirre-Basurko, E and Ibarra-Berastegi, Gabriel and Madariaga, I},
  journal={Environmental Modelling \& Software},
  volume={21},
  number={4},
  pages={430--446},
  year={2006},
  publisher={Elsevier}
}

@book{ref17,
    title={Redes Neurais: Princ{\'\i}pios e Pr{\'a}tica},
    author={Haykin, S.},
    isbn={9788577800865},
    year={2007},
    publisher={Artmed}
}

@misc{ref18,
  title = {Redes Neurais Recorrentes (Parte 1)},
  author = {Fernando J. Von Zuben},
  howpublished = {\url{ftp://ftp.dca.fee.unicamp.br/pub/docs/vonzuben/ia353_1s13/topico5_1s2013.pdf}},
  note = {Accessed: 2020-02-08}
}

@INPROCEEDINGS{ref19,
    author={J. {Attia} and P. {Cofie} and {Wei-Jen Lee} and M. {Ladd}},
    booktitle={Proceedings Frontiers in Education 35th Annual Conference},
    title={Power Quality and Reliability of University Campus Equipment - Industry and Academic Partnership Program},
    year={2005},
    volume={},
    number={},
    pages={T4H-T4H},
    keywords={distribution networks;educational courses;educational institutions;electric power generation;Monte Carlo methods;power engineering education;power supply quality;power system reliability;preventive maintenance;transmission networks;university campus equipment;power quality curriculum development;power systems reliability curriculum development;electrical facilities reliability;Prairie View A&M University;academic-industrial partnership;reliability analysis;Monte Carlo simulations;predictive maintenance management systems;preventive maintenance;power generation;power transmission;power distribution networks;University of Texas;Arlington;electrical protection;electrical control;Power quality;Power system reliability;Electrical equipment industry;Curriculum development;Reliability theory;Predictive maintenance;Energy management;Quality management;Power system management;Power generation;campus as a laboratory;industry and academic partnership;power quality and reliability},
    doi={10.1109/FIE.2005.1611994},
    ISSN={2377-634X},
    month={Oct},
}

@manual{ref20,
    organization  = "Agência Nacional De Energia Elétrica",
    title         = "Procedimentos de Distribuição de Energia Elétrica no Sistema Elétrico Nacional - Qualidade da Energia Elétrica",
    year          =  2018,
    note          = "Rev. 10, Resolução Normativa nº 794/2017 (Portuguese)",
    url           = "https://www.aneel.gov.br/modulo-8",
}

